apiVersion: v1
kind: Podi
metadata:
  name: nginx-pod
  #namespace: default
  labels:
    #app: my-app
    env: development
    type: front-end

spec:
  containers:
    name: nginx-container
  - image: nginx
    ports:
    - containerPort: 80
