apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: buttu
spec:
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ1ZUQ0NBVDBDQVFBd0VERU9NQXdHQTFVRUF3d0ZZbWwwZEhVd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQQpBNElCRHdBd2dnRUtBb0lCQVFDOVp2eklrV0ZBZXROZkJCazFwa2lqUmpWb1FZVEZFbmJRZEIxZm0wTE1RSVNKCjJWMnk3cG42VEpBVk1NOE1PNHU5d2lhcDYwdkpqL0RnanprRzNrTC83TDkzRWZDQ2dDK3gzcTZOamlGQ1EyUFUKYkY3bEtNeC90NTh0Zkg5OVVpcCtFMnZIN1JuZHRES3QzdkdWaHVqM2l0WjBydWNoOXRPWElCVnVvdThxcGpFdQprVS94SndtekxSNG5GOGlTa2hCL1VrOWR0UDN1Y1lEQWhYN3BjVUJZQzJ0MmdkbGlGbzZwQVQycVFWdEZaRDA5CkNSd1o5ZXF2OEp0MXdqL1hHRXZkeWJHZ2hnMEQ4cm9KQ2xWdjFMbHk1VmFYbUVVMVBHdGFKcURzTHJGcHhWTW4KMUcyTkNrUHg5VkxXR05XOUNmcGJPTnNVS2pkUWgwUUhCNUhvcXlwL0FnTUJBQUdnQURBTkJna3Foa2lHOXcwQgpBUXNGQUFPQ0FRRUFkaTRYSlFaOTBhS2JRSDVxcHptMzRiZXZ5WFNIU2ZybGhkSnV1WVdJTW95bU9vYlBJaEFzCnllMTBsV1dlbHBjdVhWUk1kSExVTnFmTUFwZjBlOFRFRXgwZ05Qa1VpWGhOTnpLaVkxVXQ3bXBxeWtrdW90ZGEKTzhSUG8yMm1VdTBla0NkMVRWUllHaXJ2S3BjaFdWdXBpekJPWDN1YXQvaU93bnRNdm5hZ0p1M1FPamI2RllmWgpBRnE2RVhPSnB4L2NpS0FBQjFKbHMyKzd2ZTB0MjN6RzhXcXlsSFBiakpPTUVxRkRZeWsySWYvVmVyekl5L2FICm93TW1pSmFzNVpHaEo0Z0FsT0Q5ZFJXYWJldDBDYVZTc1VRVmYrNEFod1VPTFpKK0x2WHRCb2s1OHF1dFRhN3YKYmJ3dXFkbFNaZWpqSlU5K3NlOFNncDZObmFoQUFDMU15dz09Ci0tLS0tRU5EIENFUlRJRklDQVRFIFJFUVVFU1QtLS0tLQo=
  # encoded base 64 format of bittu.csr

  signerName: kubernetes.io/kube-apiserver-client
  expirationSeconds: 604800 # 1 week = 604800 seconds  
  usages:
  - client auth
