apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2024-12-31T04:14:23Z"
  labels:
    run: pod-without-toleration
  name: pod-without-toleration
  namespace: default
  resourceVersion: "134523"
  uid: fcb039a9-9d56-4a36-9803-2f1876ade802
spec:
  containers:
  - image: nginx
    imagePullPolicy: Always
    name: pod-without-toleration
    resources: {}
    nodeSelector:
      gpu: "false"
